@import "../../..//scss/import.scss";
.relicsNews {
  padding-bottom: 114px;
  &__main {
    .newsItem {
      display: grid;
      grid-template-columns: 1fr 1fr;
      &__img {
        height: 420px;
        position: relative;
        filter: unset;
        &::after {
          display: none;
        }
        & > img {
          transition: 1s all linear;
        }
        &:hover > img {
          @include hidden;
        }
        &:hover .overlayImg {
          width: 100%;
        }
        .overlayImg {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          transition: 1s linear all;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      &__text {
        padding-left: 24px;
        justify-content: unset;
        &--wrapper {
          .main {
            font-weight: 600;
            font-size: 28px;
          }
          .sub {
            margin: 16px 0 24px;
            font-size: 16px;
            line-height: 24px;
          }
        }
        .button {
          display: inline-flex;
          padding: 16px 32px;
          border-radius: 8px;
          width: fit-content;
          position: relative;

          &:hover::before {
            @include hidden;
          }
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid $green-cl;
            border-radius: 8px;
            transition: 0.4s all linear;
          }
        }
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 40px 0 88px;
    .newsItem {
      border: 1px solid $white-cl;
      padding: 24px;
      &__img {
        height: 220px;
        width: 220px;
      }
      &__text {
        padding-bottom: 20px;
      }
    }
    .toggleShow {
      &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }
    }
  }
}
